Task 1:Calculate Factorial Using a Function 

a = int(input("Enter a number:"))
fact = 1
for i in range(1, a+1):
    fact*=i
print("Factorial of 5 is:",fact)

output:
Enter a number: 5
Factorial of 5 is: 120

Task 2:Using the Math Module for Calculations

import math
num= float(input("Enter a number:"))
if num>0:
    print("Square root is :",math.sqrt(num))
    print("Logrthim :", math.log(num))
    print("sine :",math.sin(num))
else:
    print("Something")

output:
Enter a number: 25
Square root is : 5.0
Logrthim : 3.2188758248682006
sine : -0.13235175009777303
